{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "composite": false
  },
  "include": ["src/**/*.ts"]
}
